<!--
  Author: Elí Emmanuel Linares Romero
  Date: March 22, 2016
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
  </head>
  <body>
    <div id="container">
      <div id="header">
        <p>Texto de la cabecera</p>
      </div>

      <div id="sidebar-left">
        <p>Texto del sidebar izquierdo.</p>
      </div>

      <div id="content">
        <h1>Texto del contenido principal</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc cursus volutpat mi ac ullamcorper. Pellentesque
          et tempor augue. Nulla facilisi. In tincidunt risus convallis condimentum elementum. Morbi hendrerit ac enim
          sollicitudin lobortis. Vestibulum vulputate sollicitudin gravida. Cras iaculis in turpis et ullamcorper.
          Quisque accumsan diam ligula, sit amet semper enim sodales eget. Sed posuere dignissim semper.
        </p>
        <p>
          In tempor lacus sed lectus luctus feugiat non nec enim. Interdum et malesuada fames ac ante ipsum primis in
          faucibus. Morbi et magna et diam posuere consequat et nec turpis. Morbi a dolor metus. Sed porttitor blandit
          magna. Donec commodo id quam et commodo. Curabitur hendrerit felis feugiat nibh bibendum aliquet. Donec mollis
          ligula fringilla tortor porta, ac imperdiet dolor auctor. Pellentesque fringilla dignissim justo, id consequat
          sapien eleifend ac. Curabitur tempus dignissim sem, ac condimentum justo. Integer nec auctor nulla, vel
          ultricies turpis.
        </p>
        <p>
          Etiam accumsan nunc eu magna lacinia, id rhoncus libero faucibus. Nunc at venenatis risus. Pellentesque
          blandit risus id tellus posuere, nec faucibus dolor porta. Morbi posuere quis sem sit amet laoreet. Praesent
          libero erat, luctus non bibendum et, placerat a enim. Sed venenatis facilisis ipsum, nec hendrerit arcu
          volutpat eget. Donec varius nec quam sit amet volutpat. Donec maximus, lacus pretium volutpat dapibus, lectus
          sem lobortis tortor, nec convallis leo sem eget lectus.
        </p>
      </div>

      <div id="sidebar-right">
        <p>Texto del sidebar derecho.</p>
      </div>

      <div id="footer">
        <p>Pie de página</p>
      </div>
    </div>
  </body>
</html>
