body {
	background-color: #CDCDCD;
}

div#contenedor {
	width: 900px;
	margin: auto;
	border: 1px solid black;
	background-color: #aaaaaa;
	margin-top: 30px;
}

div#cabecera {
	padding: 30px;
	height: 100px;
	background-color: #303030;
	color: white;
}

div#cabecera a, div#cabecera a:visited {
	color: white;
	font-weight: bold;
	text-decoration: none;
} 

div#cabecera a:hover {
	color: red;
	font-weight: bold;
	text-decoration: underline;
} 


div#sidebar-left {
	padding: 10px;
	float: left;
	width: 170px;
	height: 400px;
	background-color: #dddddd;
}

div#sidebar-left a, div#sidebar-left a:visited {
	color: red;
	font-weight: bold;
	text-decoration: none;
} 

div#sidebar-left a:hover {
	color: red;
	text-decoration: underline;
} 


div#sidebar-right {
	padding: 10px;
	float: right;
	width: 170px;
	height: 400px;
	background-color: #dddddd;
}

div#contenido {
	padding: 10px;
	float: left;
	min-height: 600px;
	width: 500px;
	background-color: white;
}

div#pie {
	clear: both;
	padding: 20px;
	background-color: #303030;
	color: white;
	text-align: center;
}

div.saludo {
	width: 100%;
	text-align: right;
}

fieldset {
	border: 1px solid black;
	width: 15em;
	margin: 0 auto;
}

legend {
	color: #fff;
	background: #303030;
	border: 1px solid black;
	padding: 2px 6px;
} 

label {
	width: 4em;
	float: left;
	text-align: right;
	margin-right: 0.5em;
	display: block;
}

button {
	margin-left: 100px;
} 