<!Doctype html>
<html>
  <head>
    <meta charset="utf-8"  />
    <link id="estilo" rel="stylesheet" type="text/css" href="css/default.css">
  </head>
  <body>
    <h1>Página sencilla para decorar con estilos</h1>
    <p>Éste es el primer párrafo, que no tiene nada de especial.</p>
    <h2>Esto es un título de segundo nivel</h2>
    <p>Que tiene dentro un párrafo con <em>un fragmento enfatizado.</em></p>
    <h3>Esto es un título de tercer nivel</h3>
    <p>El tercer párrafo tampoco tiene nada de especial</p>
    <button onclick="cambiarCSS('css/verde.css')">Verde</button>
    <button onclick="cambiarCSS('css/marron.css')">Marron y grande</button>
    <button onclick="cambiarCSS('css/consola.css')">Consola</button>

    <script>
      function cambiarCSS(nuevo) {
        document.getElementById('estilo').setAttribute('href', nuevo);
      }
    </script>
  </body>
</html>
