<!Doctype html>
<html>
  <head>
    <title>Mi primera web</title>
    <meta charset="utf-8"  />
  </head>

  <body>
    <h1>Ejercicio 0</h1>
    <p>Este ejercicio tiene dos partes:</p>
    <p>Primero haremos una <a href="colores">prueba de colores</a>.</p>
    <p>Después, un programa que escriba muchas veces 'Hola mundo': <a href="saludos.php?num=10">10 saludos,</a>
      <a href="saludos.php?num=42">42 saludos,</a> <a href="saludos.php?num=100">100 saludos,</a> 
      <a href="saludos.php?num=1500">1500 saludos.</a>
    </p>
  </body>
</html>
